.music {
    position:sticky;
    width: 365px;
    align-self: end;
}
audio {
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    height: 25px;
}
.img2 {
    width: 100%;
    height: 75%;
    display: relative;
    border-radius: 0px 0px 8px 8px;
}
/*css grid1*/
.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 10vw;
    margin: 0 auto;
    gap: 20px;
}
.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1 1fr;
    gap: 10px;
    align-items: center;

}

@media (max-width: 900px) {
    .grid1 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    body {
        background: url(../img/28155457110329.jpg) repeat;
    }
}
.grid1 > div:nth-child(n+4) {
    display: block;
}
.grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
}