/*css grid2*/
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1024px;
    padding: 10px;
    margin: 0 auto;
    grid-column: auto;
}
 @media(max-width: 900px){
.grid2 {
    grid-template-columns: 1fr;
}
body {
    background: url(../img/28155457110329.jpg) repeat;
}
}
.modal {
    height:100%;
    width: 100%;
    border-radius: 10px;
    background-color:rgb(0,0,0,0.4);
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow:auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% ;
    padding: 15px 40px 40px 40px;
    border: 2px solid black;
    width: 90%;
    height: 80%;
    border-radius: 8px;
}
iframe {
    width: 100%;
    height:95%;
}

.close {
    float:right;
    color:#aaa;
    font-weight: bold;
    line-height: 15px;
    margin-bottom: 15px;
    border: 2px solid;
    border-radius: 50px;
    padding: 0px 3px 3px 3px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: no-drop;
}
.column {
    float: left;
    padding: 10px;
  }